# B2bApi

./: .gitignore  B2bApi.sln  README.md  docker-compose.yml
B2bApi/: B2bApi.csproj  IApiMarker.cs  Program.cs  README.md  appsettings.development.json  appsettings.tests.json  docker-compose.yml
B2bApi/Architecture-decisions/: ADR-000-Template.md  ADR-001-Database.md  ADR-001-Framework.md  ADR-002-Architecture.md  ADR-004-Time.md  ADR-004-Transaction.md  ADR-005-Transaction.md  ADR-005-Unit-Tests.md  ADR-006-Integration-Tests.md  ADR-008-ValueObjects.md  ADR-009-Logging.md
B2bApi/Availabilities/Commands/: AddCommand.cs  AddCommandHandler.cs
B2bApi/Availabilities/Controllers/: AvailabilitiesController.cs
B2bApi/Availabilities/Db/: AvailabilityConfiguration.cs
B2bApi/Availabilities/Entities/: Availabilities.cs
B2bApi/Availabilities/Queries/: GetAllQuery.cs  GetAllQueryHandler.cs
B2bApi/Availabilities/Repositories/: AvailabilityRepository.cs  IAvailabilityRepository.cs
B2bApi/Carts/Controllers/: CartsController.cs
B2bApi/Carts/Db/: CartConfiguration.cs  ItemConfiguration.cs
B2bApi/Carts/Dtos/: CartItemsResponse.cs  ItemDto.cs
B2bApi/Carts/Entities/: Cart.cs  Items.cs
B2bApi/Carts/Queries/: GetCartByIdQuery.cs  GetCartByIdQueryHandler.cs
B2bApi/Carts/ValueObjects/: Quantity.cs
B2bApi/Discounts/Controllers/: DiscountsController.cs
B2bApi/Discounts/Db/: DiscountConfiguration.cs
B2bApi/Discounts/Dtos/: DiscountDto.cs
B2bApi/Discounts/Entities/: Discount.cs
B2bApi/Discounts/Repositories/: DiscountRepository.cs  IDiscountRepository.cs
B2bApi/ExchangeRates/: Extension.cs
B2bApi/ExchangeRates/Controllers/: RatesController.cs
B2bApi/ExchangeRates/Db/: ExchangeRateConfiguration.cs  RateConfiguration.cs
B2bApi/ExchangeRates/Dto/: ExchangeRateApiDto.cs  ExchangeRatesResponse.cs  ExchangeRatesTableResponse.cs  RateApiDto.cs  RatesResponse.cs  RatesViewDto.cs
B2bApi/ExchangeRates/Entities/: ExchangeRate.cs  Rate.cs
B2bApi/ExchangeRates/Exceptions/: ExchangeRateAlreadyExistsException.cs
B2bApi/ExchangeRates/Jobs/: ExchangeRatesJob.cs
B2bApi/ExchangeRates/Mapper/: ExchangeRatesMapper.cs
B2bApi/ExchangeRates/Options/: SchedulerOptions.cs
B2bApi/ExchangeRates/Queries/: GetRatesByCodeQuery.cs  GetRatesByCodeQueryHandler.cs  GetRatesTableQuery.cs  GetRatesTableQueryHandler.cs
B2bApi/ExchangeRates/Repositories/: ExchangeRatesRepository.cs  IExchangeRatesRepository.cs
B2bApi/ExchangeRates/Services/: ExchangeRatesNbpApi.cs  IExchangeRatesNbpApi.cs
B2bApi/Orders/Commands/: CreateOrderCommand.cs  CreateOrderCommandHandler.cs
B2bApi/Orders/Controllers/: OrdersController.cs
B2bApi/Orders/Db/: OrderConfiguration.cs
B2bApi/Orders/Entities/: Order.cs
B2bApi/Orders/Events/: OrderCreatedEvent.cs  OrderCreatedEventHandler.cs
B2bApi/Orders/Repositories/: IOrderRepository.cs  OrderRepository.cs
B2bApi/Points/: Extension.cs
B2bApi/Points/Controllers/: PointsController.cs
B2bApi/Points/Db/: PointsConfiguration.cs
B2bApi/Points/Entities/: Points.cs
B2bApi/Points/Policies/: GoldPolicy.cs  IPointsPolicy.cs  PlatinumPolicy.cs  SilverPolicy.cs
B2bApi/Points/Queries/: GetPointsQuery.cs  GetPointsQueryHandler.cs
B2bApi/Points/Repositories/: IPointsRepository.cs  PointsRepository.cs
B2bApi/Products/Controllers/: ProductsController.cs
B2bApi/Products/Db/: ProductConfiguration.cs
B2bApi/Products/Entities/: Product.cs
B2bApi/Products/Exceptions/: CalculatePriceException.cs
B2bApi/Products/Repositories/: IProductRepository.cs  ProductRepository.cs
B2bApi/Products/ValueObjects/: Description.cs
B2bApi/Properties/: launchSettings.json
B2bApi/Shared/Behaviors/: UnitOfWorkBehavior.cs
B2bApi/Shared/Clock/: Clock.cs  IClock.cs
B2bApi/Shared/Commands/: ICommand.cs  ICommandHandler.cs
B2bApi/Shared/Db/: AppDbContext.cs  DbOptions.cs  Extension.cs
B2bApi/Shared/Dtos/: PagedRequest.cs  PagedResponse.cs
B2bApi/Shared/Exceptions/: CustomException.cs  DifferentCurrencyException.cs  GlobalErrorHandler.cs  InvalidInputException.cs
B2bApiTests/: B2bApiTests.csproj
B2bApiTests/Architecture/: CommandsTests.cs  EntitiesTests.cs  RepositoriesTests.cs
B2bApiTests/Security/: AuthenticatorTests.cs
(+108 files in other folders)
